# Base de datos
DATABASE_URL=postgresql://uaxconcu:j6Fh3acOeZNwWUNrOsts6TcgJJLuc7Jl@dpg-d3nmu4hgv73c73cflub0-a.frankfurt-postgres.render.com/dbstarkindustries

# Correo
MAIL_USERNAME=99581f001@smtp-brevo.com
MAIL_PASSWORD=xsmtpsib-9d27d8180ea62e8ad49ec417eea41672e6c4391b1902bf968a83bb5a45d43166-jZXGy7QPMhvTx6Bt
MAIL_FROM=uaxconcurrente@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp-relay.brevo.com
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
