# Base de datos
DATABASE_URL=postgresql://uaxconcu:j6Fh3acOeZNwWUNrOsts6TcgJJLuc7Jl@dpg-d3nmu4hgv73c73cflub0-a.frankfurt-postgres.render.com/dbstarkindustries

# Correo
MAIL_USERNAME=uaxconcurrente@gmail.com
MAIL_PASSWORD=vrzhxdnadjumrcfd
MAIL_FROM=uaxconcurrente@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_STARTTLS=True
MAIL_SSL_TLS=False